# Project1

./: Untitled Diagram.drawio  Untitled Diagram.xml  pom.xml
src/main/java/Hello/: Application.java  Greeting.java  GreetingController.java  HelloApp.java
src/main/java/Main/: Application.java
src/main/java/WebServiceHello/: MainController.java  User.java  UserRepository.java
src/main/resources/: application.properties
